{
  "name": "chat",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --outDir '../server/src/web'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "axios": "^0.26.0",
    "bulma": "^0.9.3",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "global": "^4.4.0",
    "googleapis": "^105.0.0",
    "moment": "^2.29.2",
    "socket.io-client": "^4.5.1",
    "spectre.css": "^0.5.9",
    "tcp-local-tunnel": "^1.0.6",
    "vue": "^3.2.25",
    "vue-3-socket.io": "^1.0.4",
    "vue-router": "^4.0.15",
    "vue-socket-io": "^0.3.2",
    "vue-socket.io-extended": "^4.2.0",
    "vue-websocket": "^0.2.3",
    "vue3-cookies": "^1.0.6",
    "yeast": "^0.1.2"
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.9",
    "vite": "^2.8.0"
  }
}
